# dt-developer-test-pspurhiash

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dtdevelopertestpspurhiash/: App.java  PropertyUtil.java
src/main/java/com/example/dtdevelopertestpspurhiash/controllers/: AssetsController.java  ImageViewerController.java
src/main/resources/com/example/dtdevelopertestpspurhiash/: assets.fxml  configuration.properties  image-viewer.fxml
